// Navigation code here
.navbar {
  padding-bottom: 1%;
  h1 {
      text-align: center;
      font-size: 5rem;
      margin: 1% 0;
  } 
  nav {
      text-align: center;
      a {
          color: @ebony-clay;
          font-size: 1.8rem;
          padding: 1%;
      }
  } 
}